{
  "id": "conferente-pro-app",
  "name": "Conferente Pro",
  "short_name": "Conferente",
  "description": "Control de pesaje inteligente y gestión de conferencias con IA para logística.",
  "start_url": "/My-PWA-IA/index.html",
  "scope": "/My-PWA-IA/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/My-PWA-IA/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Conferencia",
      "short_name": "Pesar",
      "url": "/My-PWA-IA/index.html?action=weigh"
    }
  ]
}